RINKEBY_ALCHEMY_KEY=SCRT
MAINNET_ALCHEMY_KEY=Ssecrret
TESTING_PRIVATE_KEY=secret
PRODUCTION_PRIVATE_KEY=29e1d473a659fbda662a2fe167ee217afbfec51076cd0fc1eba7d03d7ae65031 (JK that's a burner lmao)
ETHERSCAN_API=kinda secret
COINMARKETCAP_API=https://coinmarketcap.com/api/pricing/